Baricho Health Centre
Difathas Health Centre
Gathambi Dispensary
Gathigiriri Dispensary
Kabare Health Centre
Kagumo Health Center
Kandongu Dispensary
Kangaita Health Centre
Kangaru Dispensary (Kirinyaga)
Kangu dispensary
Karumandi Health Center
Kerugoya District Hospital
Kiamutugu Health Centre
Kiangai Dispensary
Kianyaga Sub-District Hospital
Kibirigwi Health Centre
Kimbimbi Sub-District Hospital
Kiumbu Health Centre
Kutus Dispensary
Mt Kenya (ACK) Hospital
Murinduko Health Centre
Mutithi Health Centre
Kiaragana dispensary
Gatwe dispensary
Njegas Dispensary
Rukanga Dispensary
Sagana Sub-District Hospital
Thiba Health Centre
Ucheru Community Health Centre
Anmer Disp
Betacare Hospital
Cianda Dispensary
Gachege dispensary
Gachororo Health Centre
Gakoe Health centre
Gathanga Health centre
Gatundu level 4 Hospital
Gichuru Health centre
Gitare Health Centre
Githiga Health Centre
GITHUNGURI HEALTH CENTRE
Githuguri Health centre (ruir)
Hamundia Health Centre
Igegania SubCounty Hospital
Immaculate Heart of mary
Jkuat Hospital
Jujafarm Health Centre
Kagaa Dispensary
Kagwe Health centre
Kalimoni Mission hospital
Karatu Health Centre
Karuri SCH
Kiambu CRH
Kiandutu Health Centre
Kigumo SCH
Kihara SCH
langata Health centre
Lari L4 Hospital
Limuru Health centre
Lusigetti SCH
Makongeni dispensary
AIP Mangu Dispensary
Mary Help of the sick
Miguta Health centre
Munyu Health Centre
Ndeiya Health centre
Ngenda Health centre
Ngewa Health centre
Ngoliba Health Centre
Ngorongo Health Centre
Nyathuna SCH
Ruiru sub county Hospital
St.Mulumba Mission Hospital
Thika level 5 Hospital
Thika Nursing Home
Tigoni L4 Hospital
Uthiru Health centre
Wangige SCH