appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.10.0
blis==0.7.5
breadability==0.1.20
catalogue==2.0.6
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.1.3
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cymem==2.0.6
dj-database-url==0.5.0
Django==3.2.5
django-bootstrap-datepicker-plus==4.0.0
django-crispy-forms==1.14.0
django-crum==0.7.9
django-filter==21.1
django-multiselectfield==0.1.12
django-pandas==0.6.6
django-phonenumber-field==7.0.0
docopt==0.6.2
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.2
Jinja2==3.1.1
joblib==1.1.0
langcodes==3.3.0
lxml==4.7.1
MarkupSafe==2.1.1
murmurhash==1.0.6
nltk==3.6.7
numpy==1.22.3
openpyxl==3.0.7
packaging==21.3
pandas==1.4.2
pathy==0.6.1
patsy==0.5.3
phonenumbers==8.13.0
Pillow==9.1.0
plotly==5.7.0
preshed==3.0.6
psycopg2-binary==2.9.5
pycountry==22.1.10
pydantic==1.8.2
pyfiglet==0.8.post1
PyMySQL==1.0.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2021.1
regex==2022.1.18
requests==2.26.0
scipy==1.9.3
selenium==3.141.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
statsmodels==0.13.5
sumy==0.9.0
tenacity==8.0.1
termcolor==1.1.0
thinc==8.0.13
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.4.0
urllib3==1.26.7
wasabi==0.9.0
whitenoise==6.1.0
wincertstore==0.2
