{% extends 'project/index.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
 <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">FACILITY NAME</h1>
        <p class="col-md-8 fs-4">COUNTY/SUBCOUNTY</p>
        <form class="row" method="POST" class="mt-5" enctype='multipart/form-data' autocomplete="off">
        {% csrf_token %}
{#        {{ form|crispy}}#}
            <div class="col-md-4 mt-4">
                {{ form.month_year|as_crispy_field }}
            </div>

            <div class="col-md-4 mt-4">
                {{ form.numerator|as_crispy_field }}
            </div>
            <div class="col-md-4 mt-4">
                {{ form.denominator|as_crispy_field }}
            </div>
            <div class="col-md-6 mt-4">
                {{ form.tested_change|as_crispy_field }}
            </div>
            <div class="col-md-6 mt-4">
                {{ form.comments|as_crispy_field }}
            </div>
            <div class="col-md-4 mt-3">
                <input class="btn btn-success mt-1" type="submit" value="Add QI project">
            </div>

    </form>
      </div>
    </div>
{#<div class="container mt-3">#}
{#         <form method="post">#}
{#        {% csrf_token %}#}
{#        {{ form|crispy}}#}
{#         <input class="btn btn-success mt-1" type="submit" value="Add QI project">#}
{#    </form>#}
{#</div>#}


    </main>
{% endblock %}