{% extends 'project/index.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h4 >Dashboard</h4>
      </div>
        <hr>
    <div class="col mt-3" >
        <div class="card " >
          <div class="card-body">
              <div class="container">
                <div class="col">
                    {% if county_qi_projects %}
                        <div class="row ">
                         {{ county_qi_projects|safe }}
                        </div>
                    {% endif %}

                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col mt-3" >
        <div class="card " >
          <div class="card-body">
              <div class="container">
                <div class="col">
                    {% if subcounty_qi_projects %}
                    <div class="row ">
                         {{ subcounty_qi_projects|safe }}
                    </div>
                    {% endif %}
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col mt-3" >
        <div class="card " >
          <div class="card-body">
              <div class="container">
                <div class="col">
                    {% if department_qi_projects %}
                    <div class="row ">
                         {{ department_qi_projects|safe }}
                    </div>
                    {% endif %}
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col mt-3" >
        <div class="card " >
          <div class="card-body">
              <div class="container">
                <div class="col">
                    {% if facility_qi_projects %}
                    <div class="row ">
                         {{ facility_qi_projects|safe }}
                    </div>
                    {% endif %}
                </div>
              </div>
              <div class="d-flex justify-content-evenly">
                  <a href="{% url 'facilities_landing_page' %}" class="btn btn-primary">All projects</a>
                  <a href="{% url 'add_project' %}" class="btn btn-secondary">Add QI PROJECT</a>
              </div>

          </div>
        </div>
    </div>
<div class="mt-3">

      </div>


        <div class="container mt-4 p-3" style="background-color: #f6f6ff;">
            <div>

            </div>
            <h4 class="d-flex justify-content-evenly">BEST PERFORMING CQI PROJECTS</h4>
            <p class="d-flex justify-content-evenly">These QI Projects are categorized best based on percentage achieved during their last update</p>
            <div class="d-flex justify-content-evenly" >

{#            {% for department in testedChange_current %}#}
            {% for department in qi_mans.Department.unique %}
                <!-- Loop over unique values in df column -->
               <!-- django template show only distinct value -->
{#                {% ifchanged %}<a href="{% url 'department_filter_project' department.project.project_category %}" class="btn btn-success" role="button">{{ department.project.project_category }}</a>{% endifchanged %}#}
                <a href="{% url 'department_filter_project' department %}" class="btn btn-success" role="button">{{ department }}</a>
            {% endfor %}

        </div>
        </div>

      <h4 class="d-flex justify-content-evenly mt-4">QI MANAGERS WITH BEST QI PROJECTS</h4>
<table class="table table-striped table-hover">
    <thead class="thead-dark">
        <th scope="col"></th>
            {% for col in qi_mans.columns %}
              <th scope="col">{{ col }}</th>
{#                {{ forloop.counter }}:{{ col }}#}
            {% endfor %}
    </thead>
    <tbody>
        {% for index, row in qi_mans.iterrows %}
          <tr>
              <th scope="row">{{ index}}</th>
                {% for cell in row %}
                    <td>
                    {% if  forloop.counter == 5 %}
                        <a href="{% url 'department_filter_project' cell %}" class="btn btn-success" role="button">{{ cell }}</a>
                    {% else %}
                        {{ cell }}
                    {% endif %}
                    </td>

{#                      <td> {{cell}} </td>#}
                {% endfor %}
          </tr>
        {% endfor %}
    </tbody>
</table>
    </main>
{% endblock %}