{% extends 'project/index.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<div class="row mt-5">
    <div class="d-flex justify-content-center">
        {% if facility_name == "Fortnightly" %}
            <h3 class="text-success">CQI PROJECTS TRACKED EVERY TWO WEEKS</h3>
            {% else %}
        <h3 class="text-success">{{ facility_name|upper }} CQI PROJECTS</h3>
        {% endif %}

    </div>
</div>

 <div class="p-5 mb-4 bg-light rounded-3">
    <div class="row mt-5">
    <div class="d-flex justify-content-evenly">
        <h5 >{{ projects.count }} {{ title }} QI projects</h5>
        <a href="{% url 'facilities_landing_page' %}" class="btn btn-primary">All projects</a>
      <a href="{% url 'add_project' %}" class="btn btn-secondary">Add QI PROJECT</a>
    </div>

      <div class="container-fluid py-5">

{#        <h1 class="display-5 fw-bold">Filters</h1>#}
{#      <form class="row g-3">#}
{#            <div class="col-md-2">#}
{#                {{ my_filters.form.department|as_crispy_field }}#}
{#            </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.problem_background|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.facility|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.settings|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.project_title|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.objective|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.start_date|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.end_date|as_crispy_field }}#}
{#    </div>#}
{#            <div class="col-md-2">#}
{#    {{ my_filters.form.measurement_frequency|as_crispy_field }}#}
{#    </div>#}
{##}
{#            <div class="col-md-2">#}
{#              <div class="form-group">#}
{#                <label for="input_from" class="form-label">From</label>#}
{#                <input type="text" class="form-control" id="input_from" placeholder="Start Date">#}
{#              </div>#}
{#            </div>#}
{#            <div class="col-md-2">#}
{#              <div class="form-group">#}
{#                <label for="input_from" class="form-label">To</label>#}
{#                <input type="text" class="form-control" id="input_to" placeholder="End Date">#}
{#              </div>#}
{#            </div>#}
{##}
{#            <div class="col-md-2 mt-4 pt-2">#}
{#            <button class="btn btn-outline-primary" type="submit">search</button>#}
{##}
{#        </div>#}
{#        </form>#}



      <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">
{#      {% if search %}#}
{#          <div class="alert alert-primary col-12" role="alert">#}
{#    <h6 >Search returned {{ my_filters.count }} ongoing QI projects</h6>#}
{#    </div>#}
      {% for qi in search %}
           <div class="col-md-12">

    <div class="card h-100">
{#      <img src="..." class="card-img-top" alt="...">#}
      <div class="card-body">
        <h5 class="card-title"> {{ forloop.counter }}. {{ qi.project_title}}</h5>
          <ul>
              <li>Facility : {{ qi.facility_name }}</li>
              <li>Problem background : {{ qi.problem_background }}</li>
              <li>Objective : {{ qi.objective }}</li>
              <li>Setting : {{ qi.settings }}</li>
              <li>Department : {{ qi.department }}</li>
              <li>Responsible person : {{ qi.responsible_people }}</li>
              <li>Measurement Frequency : {{ qi.measurement_frequency }}</li>
              <li>Created by : {{ qi.created_by }}</li>


{#              <li>Number of post : {{ num_post }}</li>#}
              {% if qi.comments%}
               <li>Comment (s) : {{ qi.comments }}</li>
              {% endif %}

          </ul>
          <div class="d-flex justify-content-evenly" >
          {% if qi.measurement_status == "Canceled" %}
                        <a href="{% url 'canceled_projects' qi.measurement_status %}" class="btn btn-warning">{{ qi.measurement_status }}</a>
                          {% elif qi.measurement_status == "Completed or Closed" %}
                        <a href="{% url 'completed_closed' qi.measurement_status %}" class="btn btn-danger">{{ qi.measurement_status }}</a>
                          {% elif qi.measurement_status == "Postponed" %}
                        <a href="{% url 'postponed' qi.measurement_status %}" class="btn btn-info">{{ qi.measurement_status }}</a>

                          {% elif qi.measurement_status == 'Not started' %}
                        <a href="{% url 'not_started' qi.measurement_status %}" class="btn btn-info">{{ qi.measurement_status }}</a>
                          {% else %}
                          <a href="{% url 'ongoing' qi.measurement_status %}" class="btn btn-success">{{ qi.measurement_status }}</a>
                      {% endif %}
          <a href="#" class="btn btn-primary">Last updated on {{ qi.date_updated}} </a>
          <a href="{% url 'single_project' qi.id %}" class="btn btn-secondary">View QI project</a>
              {% if user.id == qi.created_by.id %}
          <a href="{% url 'update_project' qi.id %}" class="btn btn-warning">Update project</a>
              {% endif %}
          {% if qi.id not in tracked_projects %}
            <a href="{% url 'single_project' qi.id %}" class="btn btn-danger">UNTRACKED QI PROJECT</a>
          {% endif %}
      </div>
      </div>
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated on {{ qi.date_updated}}</small>#}
{#      </div>#}
    </div>

  </div>
          {% endfor %}
{#          {% else %}#}
{#<div class="alert alert-success col-12" role="alert">#}

{#    </div>#}
          {% for qi in projects %}
{#              {% if user.id == qi.created_by.id %}#}
           <div class="col-md-12">

    <div class="card h-100">
{#      <img src="..." class="card-img-top" alt="...">#}
      <div class="card-body">
        <h5 class="card-title"> {{ forloop.counter }}. {{ qi.project_title}}</h5>
          <ul>
              <li>Facility : {{ qi.facility_name }}</li>
{#              <li>Facility : {{ qi. }}</li>#}
              <li>Problem background : {{ qi.problem_background }}</li>
              <li>Objective : {{ qi.objective }}</li>
              <li>Setting : {{ qi.settings }}</li>
              <li>Department : {{ qi.departments.department }}</li>
              <li>Responsible person : {{ qi.responsible_people }}</li>
              <li>Measurement Frequency : {{ qi.measurement_frequency }}</li>
              <li>Created by : {{ qi.created_by }}</li>


{#              <li>Number of post : {{ num_post }}</li>#}
              {% if qi.comments%}
               <li>Comment (s) : {{ qi.comments }}</li>
              {% endif %}

          </ul>
          <div class="d-flex justify-content-evenly" >
          {% if qi.measurement_status == "Canceled" %}
                        <a href="{% url 'canceled_projects' qi.measurement_status %}" class="btn btn-warning">{{ qi.measurement_status }}</a>
                          {% elif qi.measurement_status == "Completed or Closed" %}
                        <a href="{% url 'completed_closed' qi.measurement_status %}" class="btn btn-danger">{{ qi.measurement_status }}</a>
                          {% else %}
                          <a href="{% url 'ongoing' qi.measurement_status %}" class="btn btn-success">{{ qi.measurement_status }}</a>
                      {% endif %}
          <a href="#" class="btn btn-primary">Last updated on {{ qi.date_updated}} </a>
          <a href="{% url 'single_project' qi.id %}" class="btn btn-secondary">View QI project</a>
              {% if user.id == qi.created_by.id %}
          <a href="{% url 'update_project' qi.id %}" class="btn btn-warning">Update project</a>
              {% endif %}
          {% if qi.id not in tracked_projects %}
            <a href="{% url 'single_project' qi.id %}" class="btn btn-danger">UNTRACKED QI PROJECT</a>
          {% endif %}
      </div>
      </div>
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated on {{ qi.date_updated}}</small>#}
{#      </div>#}
    </div>

  </div>
{#              {% endif %}#}
          {% endfor %}
{#      {% endif %}#}



{#            <h1 class="col-md-1">1</h1>#}
{#          {% for qi in qi_list %}#}
{#           <div class="col-md-12">#}
{##}
{#    <div class="card h-100">#}
{#      <img src="..." class="card-img-top" alt="...">#}
{#      <div class="card-body">#}
{#        <h5 class="card-title"> {{ forloop.counter }}. {{ qi.project_title}}</h5>#}
{#          <ul>#}
{#              <li>Facility : {{ qi.facility }}</li>#}
{#              <li>Problem background : {{ qi.problem_background }}</li>#}
{#              <li>Objective : {{ qi.objective }}</li>#}
{#              <li>Setting : {{ qi.settings }}</li>#}
{#              <li>Department : {{ qi.department }}</li>#}
{#              <li>Responsible person : {{ qi.responsible_people }}</li>#}
{#              <li>Measurement Frequency : {{ qi.measurement_frequency }}</li>#}
{#              <li>Created by : {{ qi.created_by }}</li>#}
{##}
{##}
{#              <li>Number of post : {{ num_post }}</li>#}
{#              {% if qi.comments%}#}
{#               <li>Comment (s) : {{ qi.comments }}</li>#}
{#              {% endif %}#}
{##}
{#          </ul>#}
{#          <div class="d-flex justify-content-evenly" >#}
{#          <a href="#" class="btn btn-success">Not started/started/archived</a>#}
{#          <a href="#" class="btn btn-primary">Last updated on {{ qi.date_updated}} </a>#}
{#          <a href="{% url 'single_project' qi.id %}" class="btn btn-secondary">View QI project</a>#}
{#              {% if user.id == qi.created_by.id %}#}
{#          <a href="{% url 'update_project' qi.id %}" class="btn btn-warning">Update project</a>#}
{#              {% endif %}#}
{#      </div>#}
{#      </div>#}
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated on {{ qi.date_updated}}</small>#}
{#      </div>#}
{#    </div>#}
{##}
{#  </div>#}
{#          {% endfor %}#}




</div>
      </div>
    </div>
    </div>
{#<div class="container mt-3">#}
{#         <form method="post">#}
{#        {% csrf_token %}#}
{#        {{ form|crispy}}#}
{#         <input class="btn btn-success mt-1" type="submit" value="Add QI project">#}
{#    </form>#}
{#</div>#}


    </main>
{% endblock %}