{% extends 'project/index.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="row mt-5">
        <div class="d-flex justify-content-center">
            {% if facility_name == "Fortnightly" %}
                <h3 class="text-success">CQI PROJECTS TRACKED EVERY TWO WEEKS</h3>
                {% else %}
            <h3 class="text-success">{{ facility_name|upper }}'S CQI PROJECTS</h3>
            {% endif %}
        </div>
    </div>
    <div class="p-5 mb-4 bg-light rounded-3">
    <div class="row mt-5">
        <div class="d-flex justify-content-evenly">
            {% if pro_perfomance_trial|length == 0 and pro_perfomance_trial|length == projects.count %}
                    <h5 >No QI projects so far </h5>
            {% elif pro_perfomance_trial|length == 0  or pro_perfomance_trial|length < projects.count %}
                 <h5 >{{ pro_perfomance_trial|length }} {{ title }} QI projects</h5>
                <br>
                <h5 >{{ difference }} QI Project not tracked </h5>
                {% else %}
                <h5 >{{ pro_perfomance_trial|length }} {{ title }} QI projects</h5>
            {% endif %}
            <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
            <a href="{% url 'facilities_landing_page' %}" class="btn btn-primary">All projects</a>
            <a href="{% url 'add_project' %}" class="btn btn-secondary">Add QI PROJECT</a>
        </div>
    {% if difference %}
{#        {% if difference > 0 and pro_perfomance_trial|length > 0 %}#}
        {% if pro_perfomance_trial %}
            <div class="container">
                <div class="d-flex justify-content-evenly mt-3">
                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseExampleTwo" role="button" aria-expanded="false" aria-controls="collapseExampleTwo">
                        View QI projects not tracked
                    </a>
                </div>
{#                    </p>#}
                    <div class="collapse" id="collapseExampleTwo">
                        {% for project in projects %}
                            <div>
                                <ul>
                                    {% if project.id not in projects_tracked %}
                                        <li><a href="{% url 'single_project' project.id %}">{{ project.project_title }}</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
            </div>
        {% else%}
            <div class="container">
                <div class="d-flex justify-content-evenly mt-3">
                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseExampleTwo" role="button" aria-expanded="false" aria-controls="collapseExampleTwo">
                    View QI projects not tracked
                    </a>
                </div>
{#                    </p>#}
                    <div class="collapse" id="collapseExampleTwo">
                        {% for project in projects %}
                            <div>
                                <ul>
                                    <li><a href="{% url 'single_project' project.id %}">{{ project.project_title }}</a></li>
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
            </div>
        {% endif %}
    {% endif %}
      <div class="container-fluid py-5">
        <div class="mt-auto p-3" style="background-color: #f6f6ff;">
            <div class="row" >
                {% for key,values in pro_perfomance_trial.items %}
                          <div class="col-sm-6 mt-3" >
                            <div class="card " >
                                {% for qi in projects %}
                                      {% if qi.id == key %}
                                          <div class="card-body">
                                              <div class="container">
                                                <div class="col">
                                                    <a href="{% url 'facility_filter_project' qi.facility_name %}" class="btn btn-primary text-sm-start">FACILITY: {{ qi.facility_name }}</a>
                                                    <a href="{% url 'county_filter_project' qi.county.county_name %}" class="btn btn-secondary mt-1">County : {{ qi.county.county_name }}</a>
                                                    <a href="{% url 'single_project' qi.id %}" class="btn btn-success mt-1 text-sm-start">PROJECT: {{ qi.project_title }}</a>
                                                    {{ values|safe }}
                                                </div>
                                              </div>
                                            <a href="{% url 'single_project' qi.id %}" class="btn btn-primary">View project</a>
                                            <a href="{% url 'qicreator_filter_project' qi.created_by %}" class="btn btn-secondary">Created by : {{ qi.created_by }}</a>

                                            <a href="{% url 'sub_county_filter_project' qi.sub_county.sub_counties %}" class="btn btn-secondary">Sub-county : {{ qi.sub_county.sub_counties }}</a>
                                          </div>
                                      {% endif %}
                                {% endfor %}
                            </div>
                          </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    </div>
    </main>
{% endblock %}