{% load static %}
{% include "project/navbar.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>FYJ CQI Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
      <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">



<link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'assets/fonts/icomoon/style.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/rome.css' %}">



    <style>
    {#           img {#}
    {#    transition:transform 0.25s ease;#}


    img:hover {
        -webkit-transform:scale(1.5); /* or some other value */
        transform:scale(1.5);
        transform:translateX(25%) translateY(-25%) scale(1.5);
    }
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      table{
          font-size: smaller;
      }
      nav{
          font-size: 10px;
      }
      form{
          font-size: 12px;
      }
      .btn{
          font-size: 10px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .card{
          font-size: 12px;
      }



    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'dashboard.css' %}" rel="stylesheet">

    <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      <!-- Fengyuan Chen's Datepicker -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>
  </head>
  <body>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="{% url 'dashboard' %}">FAHARI YA JAMII CQI</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center" action="" method="GET">
        {% csrf_token %}
{#            <div class="row">#}
{#        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center ">#}
{#            <div class="col-12 mt-1">#}
{#            <input class="form-control form-control-dark w-100 rounded-0 border-0" type="search" placeholder="Search" aria-label="Search" name="searched">#}
{##}
{#        </div>#}
{#        <div class="col  ps-2 mt-1">#}
{#            <button class="btn btn-outline-secondary" type="submit">Search</button>#}
{#        </div>#}
{#        </div>#}

{#    </div>#}
    </form>



    <div class="navbar-nav">
            <a class="nav-link px-3" href="{% url 'facilities_landing_page' %}">You are logged in as {{ user.username|title }}</a>

        </div>
    {% if user.is_authenticated and user.is_staff %}
    <div class="navbar-nav">
        <a class="nav-link px-3" href="{% url 'register' %}">Sign up</a>
    </div>
    {% endif %}
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{% url 'update_profile' %}">Update My Profile</a>
    </div>


  </div>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{% url 'logout' %}">Sign out</a>
    </div>


  </div>
</header>

<!-- BODY -->

<div class="container-fluid">
  <div class="row">
    {% block nav %}
    
    {% endblock %}
{% block content %}

{% endblock %}
{#    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">#}
{#      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">#}
{#        <h1 class="h2">Dashboard</h1>#}
{#        <div class="btn-toolbar mb-2 mb-md-0">#}
{#          <div class="btn-group me-2">#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>#}
{#          </div>#}
{#          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">#}
{#            <span data-feather="calendar" class="align-text-bottom"></span>#}
{#            This week#}
{#          </button>#}
{#        </div>#}
{#      </div>#}
{##}
{#      <canvas class="my-4 w-100" id="myChart" width="900" height="280"></canvas>#}
{#        <h4>No. of QI projects per region (CHART)</h4>#}
{#        <hr>#}
{#        <h4>No. of facilities implementing specific QI initiative (CHART)</h4>#}
{#        <hr>#}
{#        <h4>No. of facilities implementing a specific QI project per region (CHART)</h4>#}
{##}
{##}
{##}
{#        <div class="container mt-auto p-3" style="background-color: #f6f6ff;">#}
{#            <div>#}
{##}
{#            </div>#}
{#            <h1 class="d-flex justify-content-evenly">BEST PERFORMING CQI PROJECTS</h1>#}
{#            <p class="d-flex justify-content-evenly">These QI Projects are categorized best based on percentage achieved during their last update</p>#}
{#            <div class="d-flex justify-content-evenly" >#}
{##}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#                <a href="https://getbootstrap.com/docs/5.0/utilities/flex/" class="btn btn-success" role="button">Link Button</a>#}
{#        </div>#}
{#        </div>#}
{##}
{#        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">#}
{#  <div class="col ">#}
{#    <div class="card h-100">#}
{#      <img src="..." class="card-img-top" alt="...">#}
{#      <div class="card-body">#}
{#        <h5 class="card-title">Card title</h5>#}
{#        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>#}
{#      </div>#}
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated 3 mins ago</small>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#  <div class="col">#}
{#    <div class="card h-100">#}
{#      <img src="..." class="card-img-top" alt="...">#}
{#      <div class="card-body">#}
{#        <h5 class="card-title">Card title</h5>#}
{#        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>#}
{#          <div class="d-flex justify-content-evenly" >#}
{#          <a href="#" class="btn btn-primary">Go somewhere</a>#}
{#          <a href="#" class="btn btn-primary">Go somewhere</a>#}
{#      </div>#}
{#      </div>#}
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated 3 mins ago</small>#}
{#      </div>#}
{#    </div>#}
{##}
{#  </div>#}
{#  <div class="col">#}
{#    <div class="card h-100">#}
{#      <img src="..." class="card-img-top" alt="...">#}
{#      <div class="card-body">#}
{#        <h5 class="card-title">Card title</h5>#}
{#        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>#}
{#      </div>#}
{#      <div class="card-footer">#}
{#        <small class="text-muted">Last updated 3 mins ago</small>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</div>#}
{##}
{#      <h2 class="d-flex justify-content-evenly mt-4">QI TEAMS WITH BEST QI PROJECTS</h2>#}
{#      <div class="table-responsive">#}
{#        <table class="table table-striped table-sm">#}
{#          <thead>#}
{#            <tr>#}
{#              <th scope="col">#</th>#}
{#              <th scope="col">Header</th>#}
{#              <th scope="col">Header</th>#}
{#              <th scope="col">Header</th>#}
{#              <th scope="col">Header</th>#}
{#            </tr>#}
{#          </thead>#}
{#          <tbody>#}
{#            <tr>#}
{#              <td>1,001</td>#}
{#              <td>random</td>#}
{#              <td>data</td>#}
{#              <td>placeholder</td>#}
{#              <td>text</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,002</td>#}
{#              <td>placeholder</td>#}
{#              <td>irrelevant</td>#}
{#              <td>visual</td>#}
{#              <td>layout</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,003</td>#}
{#              <td>data</td>#}
{#              <td>rich</td>#}
{#              <td>dashboard</td>#}
{#              <td>tabular</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,003</td>#}
{#              <td>information</td>#}
{#              <td>placeholder</td>#}
{#              <td>illustrative</td>#}
{#              <td>data</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,004</td>#}
{#              <td>text</td>#}
{#              <td>random</td>#}
{#              <td>layout</td>#}
{#              <td>dashboard</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,005</td>#}
{#              <td>dashboard</td>#}
{#              <td>irrelevant</td>#}
{#              <td>text</td>#}
{#              <td>placeholder</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,006</td>#}
{#              <td>dashboard</td>#}
{#              <td>illustrative</td>#}
{#              <td>rich</td>#}
{#              <td>data</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,007</td>#}
{#              <td>placeholder</td>#}
{#              <td>tabular</td>#}
{#              <td>information</td>#}
{#              <td>irrelevant</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,008</td>#}
{#              <td>random</td>#}
{#              <td>data</td>#}
{#              <td>placeholder</td>#}
{#              <td>text</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,009</td>#}
{#              <td>placeholder</td>#}
{#              <td>irrelevant</td>#}
{#              <td>visual</td>#}
{#              <td>layout</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,010</td>#}
{#              <td>data</td>#}
{#              <td>rich</td>#}
{#              <td>dashboard</td>#}
{#              <td>tabular</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,011</td>#}
{#              <td>information</td>#}
{#              <td>placeholder</td>#}
{#              <td>illustrative</td>#}
{#              <td>data</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,012</td>#}
{#              <td>text</td>#}
{#              <td>placeholder</td>#}
{#              <td>layout</td>#}
{#              <td>dashboard</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,013</td>#}
{#              <td>dashboard</td>#}
{#              <td>irrelevant</td>#}
{#              <td>text</td>#}
{#              <td>visual</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,014</td>#}
{#              <td>dashboard</td>#}
{#              <td>illustrative</td>#}
{#              <td>rich</td>#}
{#              <td>data</td>#}
{#            </tr>#}
{#            <tr>#}
{#              <td>1,015</td>#}
{#              <td>random</td>#}
{#              <td>tabular</td>#}
{#              <td>information</td>#}
{#              <td>text</td>#}
{#            </tr>#}
{#          </tbody>#}
{#        </table>#}
{#      </div>#}
{#    </main>#}
  </div>
</div>


    <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}">


    </script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="{% static 'dashboard.js' %}"></script>
  <script>
    $(function () {
      $("#id_banned-first_cycle_date").datepicker();
      $("#id_start_date").datepicker();
      $("#id_end_date").datepicker();
      $("#id_month_year").datepicker();
    });
  </script>

  </body>

  <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link px-2 text-muted">Home</a></li>
{#      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>#}
{#      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>#}
{#      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>#}
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</div>
      </main>
</html>
