{% extends 'project/index.html' %}
{% load static %}
{% regroup sub_counties by counties as sub_counties_by_county %}
{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
       <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
           <div class="col-md-8">
               <h4 class="h5">COUNTIES, SUB-COUNTIES & FACILITIES</h4>
           </div>

        <div class="col-md-4 d-flex justify-content-between">
            <a href="{% url 'add_facility' %}" class="btn btn-success" role="button">ADD FACILITY</a>
            <a href="{% url 'add_subcounty' %}" class="btn btn-success" role="button">ADD SUBCOUNTY</a>
        </div>
      </div>

{#<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">#}
{#    <div class="modal-header">#}
{#        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>#}
{#        <h3 id="myModalLabel">Delete</h3>#}
{#    </div>#}
{#    <div class="modal-body">#}
{#        <p></p>#}
{#    </div>#}
{#    <div class="modal-footer">#}
{#        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>#}
{#        <button data-dismiss="modal" class="btn red" id="btnYes">Confirm</button>#}
{#    </div>#}
{#   </div>#}

    <table class="table table-striped table-hover" style="font-size: small;">
    <thead class="thead-dark">
    <th scope="col"></th>

        <tr>
            <th>Counties</th>
            <th>Sub County</th>
            <th>Facilities</th>
            <th></th>
            <th></th>
        </tr>

    </thead>

    <tbody>
        {% for sub_county in sub_counties %}
        <tr>
            <td>
                {% for county in sub_county.counties.all %}
                    {{ county }}
                {% endfor %}
            </td>
            <td>
                {{ sub_county.sub_counties }}
{#                {% for facility in sub_county.facilities.all %}#}
                    ({{ sub_county.facilities.all.count}} facilities)
{#                {% endfor %}#}
            </td>
            <td>
                {% for facility in sub_county.facilities.all %}
                    {{ facility}},
                {% endfor %}
            </td>
            <td>
                <a href="{% url 'update_sub_counties' sub_county.id  %}" class="btn btn-info" role="button">Update</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
    </main>
{% endblock %}