{% extends 'project/index.html' %}
{% load static %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">


{#{% for facility_project in facility_projects %}#}



       <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h4>{{ facility_project.project_title}}</h4>

           <hr>

        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar" class="align-text-bottom"></span>
            This week
          </button>
        </div>


      </div>
        <div class="d-flex justify-content-between">
               <h4>Facility name: {{ facility_project.facility }}</h4>
            <a href="{% url 'facilities_landing_page' %}" class="btn btn-primary">All projects</a>
            <a href="{% url 'add_project' %}" class="btn btn-secondary">Add QI PROJECT</a>

            {% if user.is_authenticated %}
                {% if user.id == facility_project.created_by.id %}
                    <a href="{% url 'update_project' facility_project.id %}" class="btn btn-warning">Update project</a>
                    <a href="{% url 'close_project' facility_project.id %}" class="btn btn-danger">Close project</a>
                {% endif %}

            {% endif %}

           </div>

        <div class="row row-cols-1 row-cols-md-12 g-4 mt-2 col-md-12">

  <div class="col">
    <div class="card h-100 bg-light mb-3">
      <div class="card-body">
        <h6 class="card-title">{{ facility_project.project_title}}</h6>
          <div class="row">
              <div class="col-md-3">
              <p class="card-text"><strong>Created by : </strong>{{ facility_project.created_by }}</p>
          </div>
              <div class="col-md-3">
              <p class="card-text"><strong>Start date : </strong>{{ facility_project.start_date }}</p>
          </div>
              <div class="col-md-3">
              <p class="card-text"><strong>Last updated on : </strong>{{ facility_project.date_updated }}</p>
          </div>
              <div class="col-md-3">
              <p class="card-text"><strong>Phone Number : </strong>{{ user.phone_number }}</p>
          </div>
              <div class="col-md-3">
              <p class="card-text"><strong>Department : </strong>{{ facility_project.department }}</p>
          </div>

              <div class="col-md-3">

              <p class="card-text"><strong>Settings : </strong>{{ facility_project.settings }}</p>
          </div>
              <div class="col-md-3">

              <p class="card-text"><strong>Measurement frequency : </strong>{{ facility_project.measurement_frequency }}</p>
          </div>
              <div class="col-md-3">

              <p class="card-text"><strong>First cycle : </strong>{{ facility_project.first_cycle_date }}</p>
          </div>
          </div>
      </div>
    </div>
  </div>

</div>
    <h6 class="mt-2"><strong>PROBLEM STATEMENT :</strong></h6>
    <p>{{ facility_project.problem_background }}</p>

    {% if facility_project.process_analysis.url is not null %}
        <h6><strong>PROCESS ANALYSIS :</strong></h6>
    <img  src="{{MEDIA_URL}}{{facility_project.process_analysis.url }}">
    
    {% endif %} 


    <h6><strong>OBJECTIVE :</strong></h6>
    <p>{{ facility_project.objective }}</p>

    <h6><strong>Responsible people :</strong></h6>
    <p>{{ facility_project.responsible_people }}</p>

    <h6><strong>Participants :</strong></h6>
    <p>{{ facility_project.participants }}</p>

    <h6><strong>Indicator Numerator & Denominator :</strong></h6>
    <p><strong>Numerator : </strong>{{ facility_project.numerator }}</p>
    <p><strong>Denominator : </strong>{{ facility_project.denominator }}</p>

    <h6><strong>Project performance :</strong></h6>
    <canvas class="my-4 w-100" id="myChart" width="900" height="280"></canvas>




<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h3 id="myModalLabel">Delete</h3>
    </div>
    <div class="modal-body">
        <p></p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button data-dismiss="modal" class="btn red" id="btnYes">Confirm</button>
    </div>
   </div><table class="table table-striped table-hover table-users">
    			<thead>
    				<tr>
    					<th></th>
    					<th></th>
    					<th>Tested change</th>
    					<th>Comments</th>
    					<th>Numerator</th>
    					<th >Denominator</th>
    					<th>Achievement</th>
    				</tr>
    			</thead>
                {% for field in form %}
    			<tbody>
    				<tr>
    					<td>1</td>
    					<td>{{ field.tested_change }}</td>
    					<td>john</td>
    					<td>doe</td>
    					<td>dsd@gmail.com</td>
    					<td>078987809876543</td>
                        <td>90%</td>
                    </tr>

	               </tbody>
                {% endfor %}
    		</table>
<p>Do you have any comments regarding the above QI Initiative? Click the button below to send your comment to the QI team members implementing this QI initiative.</p>

<p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Yes
  </a>
{#  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">#}
{#    Button with data-bs-target#}
{#  </button>#}
</p>
<div class="collapse" id="collapseExample">
{#  <div class="card card-body">#}
{#    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.#}
{#  </div>#}
    <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a brief comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea"></label>
</div>
<div class="mt-2">
    <input type="submit" class="btn btn-success" value="Submit Button">
</div>

</div>
{#{% endfor %}#}
  <div class="container mt-auto p-3" style="background-color: #f6f6ff;">
            <div>
            </div>
            <h5 class="d-flex justify-content-evenly">Other QI projects in this facility</h5>
            <p class="d-flex justify-content-evenly">Put a bar chart here</p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">
{#            <h1 class="col-md-1">1</h1>#}
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title">Card title</h6>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <div class="d-flex justify-content-evenly" >
          <a href="#" class="btn btn-secondary disabled" >started on</a>
          <a href="#" class="btn btn-primary">View</a>
      </div>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>

  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title">Card title</h6>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <div class="d-flex justify-content-evenly" >
          <a href="#" class="btn btn-secondary disabled" >started on</a>
          <a href="#" class="btn btn-primary">View</a>
      </div>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>

  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title">Card title</h6>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <div class="d-flex justify-content-evenly" >
          <a href="#" class="btn btn-secondary disabled" >started on</a>
          <a href="#" class="btn btn-primary">View</a>
      </div>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>

  </div>

</div>

    </main>
{% endblock %}