{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>

<head>
	<title>{{ title }}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 950px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">


				<div class="d-flex justify-content-center">
					<h3 id="form-title">{{ title }}</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
                    <style>
                    .help-text {
                        font-style: italic;
                        font-variant: all-small-caps;
                    }
                </style>
                <div class="container">
                  <form class="my-form" action="." method="POST">
                  {% csrf_token %}
                      {{ form|crispy }}
{#                  {% for field in form %}#}
{#                    <div class="form-group row">#}
{#                      <label class="col-12 col-form-label" for="id_{{ field.name }}">{{ field.label }}</label>#}
{#                      <div class="col-12">#}
                {#          {{ form|as_crispy_field }}#}
{#                        <input#}
{#                          type="{{ field.field.widget.input_type }}"#}
{#                          class="form-control"#}
{#                          name="{{ field.name }}"#}
{#                          id="id_{{ field.name }}"#}
{#                          value="{{ field.value|default:'' }}"#}
{#                        >#}
{#                      </div>#}
{#                      <div class="col-12 help-text">{{ field.help_text }} </div>#}
{#                    </div>#}
{#                  {% endfor %}#}
                    <div class="row">
                      <div class="col-12">
{#                          {{ form.errors }}#}
                          <button class="btn btn-secondary" type="submit">Update</button>
                          <!--GO BACK TO THE PREVIOUS PAGE-->
                          <a class="btn btn-secondary" href="{{ request.META.HTTP_REFERER }}">Cancel</a>
                      </div>
                    </div>
                  </form>
                </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
