{% extends 'project/index.html' %}
{% load static %}
{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h4 >Audit Trail</h4>
{#        <div class="btn-toolbar mb-2 mb-md-0">#}
{#          <div class="btn-group me-2">#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>#}
{#          </div>#}
{#          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">#}
{#            <span data-feather="calendar" class="align-text-bottom"></span>#}
{#            This week#}
{#          </button>#}
{#        </div>#}
      </div>

{#      <canvas class="my-4 w-100" id="myChart" width="900" height="280"></canvas>#}



        <div class="container mt-auto p-3" style="background-color: #f6f6ff;">
            <div>
            </div>
            <h5 class="d-flex justify-content-evenly">This page displays a record of all QIT and WIT actions.</h5>
{#            <p class="d-flex justify-content-evenly">No specific criteria is specified, so displaying all archived QI Projects</p>#}
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">
{#            <h1 class="col-md-1">1</h1>#}
  <div class="col-md-12">

    <div class="card h-100">
{#      <img src="..." class="card-img-top" alt="...">#}
      <div class="card-body">
        <h5 class="card-title"> 1. Card title</h5>
          <ul>
              <li>This card has supporting text below as a natural lead-in to additional content.</li>
              <li>This card has supporting text below as a natural lead-in to additional content.</li>
              <li>This card has supporting text below as a natural lead-in to additional content.</li>
              <li>This card has supporting text below as a natural lead-in to additional content.</li>
          </ul>
{#          <div class="d-flex justify-content-evenly" >#}
{#          <a href="#" class="btn btn-success">Not started/started/archived</a>#}
{#          <a href="#" class="btn btn-primary">Last updated on </a>#}
{#          <a href="#" class="btn btn-secondary">More details</a>#}
{#      </div>#}
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>

  </div>


</div>

    </main>
{#    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>#}
{#    <script src="{% static 'assets/js/popper.min.js' %}"></script>#}
{#    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>#}
{#    <script src="{% static 'assets/js/rome.js' %}"></script>#}
{##}
{#    <script src="{% static 'assets/js/main.js' %}"></script>#}
{% endblock %}