{% extends 'project/index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-2">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h4 >DEEP ANALYSIS OF ONGOING QI PROJECTS</h4>
      </div>
<div>
        <p>Welcome to the closed project page!</p>
        <p>The closed projects page is the go-to spot to find all concluded projects that have reached their conclusion. On this page, you will find a thorough compilation of projects that have been closed, with all the finalized details and outcomes documented.
        </p>

        <p>As you scroll down, you will observe that each project has a name, status, starting and ending dates, project head, and team members included for easy reference. It is also possible to use the search bar and filter options on the page to narrow down the results and locate the project you're looking for. One of the essential elements of the closed projects page is the capacity to view and download comprehensive project reports, which contain all the vital information, such as project goals, extent, timelines, budgets, and closing results. These reports are helpful for future reference and for assessing project performance.
        </p>
    <p>You can access all the project documents, files, and communication history from the closed projects page, making it easy to search for past information or collaborate with colleagues. Notably, these projects are non-editable and cannot be erased or reactivated. However, you can add comments or notes about the projects for future use or for distributing comments or data with other team members. </p>

        <p>The closed projects page is excellent for observing and referencing finished projects, with all the essential information, data, and assets in one spot. So go ahead, look at the list and discover what you can gain from the completed projects that will assist you in the future.
        </p>
        <p>Thank you for visiting our page, and we hope that you find it useful.</p>
    </div>
    <div class="mt-3">
      <form class="row g-3">
            <div class="col-md-2">
                {{ my_filters.form.county|as_crispy_field }}
            </div>
            <div class="col-md-2">
                {{ my_filters.form.sub_county|as_crispy_field }}
            </div>
            <div class="col-md-2">
                {{ my_filters.form.facility_name|as_crispy_field }}
            </div>
            <div class="col-md-2">
                {{ my_filters.form.measurement_status|as_crispy_field }}
            </div>
            <div class="col-md-2">
                {{ my_filters.form.measurement_frequency|as_crispy_field }}
            </div>
            <div class="col-md-2 mt-4 pt-2">
                <button class="btn btn-outline-primary" type="submit">search</button>
            </div>
      </form>
      <div class="col-md-2 mt-3">
          {% if qi_list.has_other_pages %}
                <ul class="pagination justify-content-end">
                   {% if qi_list.has_previous %}
                     <li class="page-item"><a class="page-link" href="?page={{ qi_list.previous_page_number }}">Prev</a></li>
                   {% else %}
                     <li class="disabled"><span class="page-link" >Prev</span></li>
                   {% endif %}
                   {% for i in qi_list.paginator.page_range %}
                        {% if qi_list.number == i %}
                            <li class="page-item active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
                        {% else %}
                            <li class="page-item"><a class="page-link " href="?page={{ i }}">{{ i }}</a></li>
                        {% endif %}
                   {% endfor %}
                   {% if qi_list.has_next %}
                     <li class="page-item"><a class="page-link" href="?page={{ qi_list.next_page_number }}">Next</a></li>
                   {% else %}
                     <li class="disabled page-item"><span class="page-link">Next</span></li>
                   {% endif %}
                </ul>
          {% endif %}
      </div>

  </div>

        <div class="container mt-auto p-3" style="background-color: #f6f6ff;">
            <div>
            </div>
            {% if archived_projects|length < qi_lists|length %}
                <h4 class="d-flex justify-content-evenly">
                    {{ archived_projects|length }} Archived Quality Improvement Projects Found
                </h4>
            {% else %}
                <h4 class="d-flex justify-content-evenly">
                    {{ qi_list|length }} Archived Quality Improvement Projects Found
                </h4>
            {% endif %}
{#            <h1 class="d-flex justify-content-evenly">{{ archived_projects|length }} Archived Quality Improvement Projects Found</h1>#}
{#            <p class="d-flex justify-content-evenly">No specific criteria is specified, so displaying all archived QI Projects</p>#}
        </div>

<div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">
            {% for qi in qi_list %}
                {% if qi.id in archived_projects %}
                  <div class="col-md-8">
                        <div class="card h-100" >
                          <div class="card-body">
                            <h6 class="card-title"><a href="{% url 'single_project' qi.id %}">{{ qi.project_title }}</a></h6>
                              <ul >
                                  <li>Facility : <a href="{% url 'facility_project' qi.facility_name %}">{{ qi.facility_name }}</a></li>
                                  <li>Problem background : {{ qi.problem_background }}</li>
                                  <li>Objective : {{ qi.objective }}</li>
                                  <li>Setting : {{ qi.settings }}  Department : <a href="{% url 'department_project' qi.departments.department %}">{{ qi.departments.department }}</a></li>
{#                                  <li>Department : <a href="{% url 'department_project' qi.departments.department %}">{{ qi.departments.department }}</a></li>#}
                                  <li>Responsible person : {{ qi.responsible_people }}</li>
                                  <li>Measurement Frequency : <a href="{% url 'measurement_frequency' qi.measurement_frequency %}">{{ qi.measurement_frequency }}</a></li>
                                  <li>Created by : {{ qi.created_by }}</li>
                                   {% if qi.comments%}
                                       <li>Comment (s) : {{ qi.comments }}</li>
                                   {% endif %}
                               </ul>
{#                                {% if user.id == qi.created_by.id %}#}
{#                                      <div class="d-flex justify-content-start" >#}
{#                                          {% for project_archived in qi.archiveproject_set.all %}#}
{#                                              <a href="{% url 'toggle_archive_project' project_archived.qi_project_id %}" class="btn btn-secondary">Unarchive project</a>#}
{#                                          {% endfor %}#}
{#                                      </div>#}
{#                                {% endif %}#}
                          </div>
                          <div class="card-footer justify-content-evenly">
{#                              {% for project_archived in qi.archiveproject_set.all %}#}
{#                                <small class="text-muted">Archived on {{ project_archived.date_updated }}</small>#}
{#                              {% endfor %}#}
                          {% if user.id == qi.created_by.id %}
{#                                      <div class="d-flex justify-content-start" >#}
                                          {% for project_archived in qi.archiveproject_set.all %}
                                              <a href="{% url 'toggle_archive_project' project_archived.qi_project_id %}" class="btn btn-secondary">Unarchive project</a>
                                          {% endfor %}
{#                                      </div>#}
                                {% endif %}
                          </div>
                        </div>

                      </div>
                    {% for k,dict in dicts.items %}
                        {% if qi.id == k %}
                            <div class="col-md-4" >
                            <div class="card">
                              <div class="card-body">
{#                                  <div class="container">#}
                                    <div class="col">
                                        <div class="row ">
                                            <a href="{% url 'single_project' qi.id %}" class="btn btn-success">{{ qi.project_title }}</a>
                                             {{ dict|safe }}
                                        </div>
                                    </div>
{#                                  </div>#}
{#                                  <div class="d-flex justify-content-evenly">#}
{#                                      <a href="{% url 'facilities_landing_page' %}" class="btn btn-primary">All projects</a>#}
{#                                      <a href="{% url 'add_project' %}" class="btn btn-secondary">Add QI PROJECT</a>#}
{#                                  </div>#}
                              </div>
                                <div class="card-footer">
                              {% for project_archived in qi.archiveproject_set.all %}
                                <small class="text-muted">Archived on {{ project_archived.date_updated }}</small>
                              {% endfor %}
                          </div>
                            </div>

                      </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </div>
        </div>


{#<div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">#}
{#  {% if search %}#}
{#              <div class="alert alert-primary col-12" role="alert">#}
{#                  <h6 >Search returned {{ qi_list|length  }} ongoing QI projects</h6>#}
{#              </div>#}
{#              {% for qi in search %}#}
{#                   <div class="col-md-12">#}
{#                   <div class="card h-100">#}
{#                   <div class="card-body">#}
{#                       <h5 class="card-title"> {{ forloop.counter }}. {{ qi.project_title}}</h5>#}
{#                       <ul>#}
{#                          <li>Facility : <a href="{% url 'facility_project' qi.facility_name %}">{{ qi.facility_name }}</a></li>#}
{#                          <li>Problem background : {{ qi.problem_background }}</li>#}
{#                          <li>Objective : {{ qi.objective }}</li>#}
{#                          <li>Setting : {{ qi.settings }}</li>#}
{#                          <li>Department : {{ qi.departments.department }}</li>#}
{#                          <li>Responsible person : {{ qi.responsible_people }}</li>#}
{#                          <li>Measurement Frequency : <a href="{% url 'measurement_frequency' qi.measurement_frequency %}"></a>{{ qi.measurement_frequency }}</li>#}
{#                          <li>Created by : {{ qi.created_by }}</li>#}
{#                           {% if qi.comments%}#}
{#                               <li>Comment (s) : {{ qi.comments }}</li>#}
{#                           {% endif %}#}
{#                       </ul>#}
{#                  <div class="d-flex justify-content-evenly" >#}
{#                      {% if qi.measurement_status == "Canceled" %}#}
{#                            <a href="{% url 'canceled_projects' qi.measurement_status %}" class="btn btn-warning">{{ qi.measurement_status }}</a>#}
{#                              {% elif qi.measurement_status == "Completed or Closed" %}#}
{#                            <a href="{% url 'completed_closed' qi.measurement_status %}" class="btn btn-danger">{{ qi.measurement_status }}</a>#}
{#                              {% else %}#}
{#                              <a href="{% url 'ongoing' qi.measurement_status %}" class="btn btn-success">{{ qi.measurement_status }}</a>#}
{#                          {% endif %}#}
{#                      <a href="#" class="btn btn-primary">Last updated on {{ qi.date_updated}} </a>#}
{#                        <button>Last updated on {{ qi.date_updated}}</button>#}
{#                      <a href="{% url 'single_project' qi.id %}" class="btn btn-secondary">View QI project</a>#}
{#                      <a href="{% url 'untracked_projects' %}" class="btn btn-danger">UNTRACKED QI PROJECTS</a>#}
{#                      {% if user.id == qi.created_by.id %}#}
{#                            <a href="{% url 'update_project' qi.id %}" class="btn btn-warning">Update project</a>#}
{#                      {% endif %}#}
{#                  {% if qi.id not in tracked_projects%}#}
{#                        <a href="{% url 'single_project' qi.id %}" class="btn btn-danger">UNTRACKED QI PROJECT</a>#}
{#                          <a href="{% url 'untracked_projects' %}" class="btn btn-danger">UNTRACKED QI PROJECTS</a>#}
{#                      {% endif %}#}
{#                  </div>#}
{#              </div>#}
{#            </div>#}
{#           </div>#}
{#          {% endfor %}#}
{#  {% else %}#}
{#          </div>#}
{#          </div>#}
{#          {% for qi in qi_list %}#}
{#              {% if qi.id not in archived_projects %}#}
{#              <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 col-md-12">#}
{#                <div class="col-md-12">#}
{#                <div class="card h-100">#}
{#                  <div class="card-body">#}
{#                    <h5 class="card-title"> {{ qi.project_title}}</h5>#}
{##}
{#                        {{ archived_project.qi_project.id }}#}
{##}
{#                      <a href="#" class="btn btn-success">ARCHIVED PROJECT</a>#}
{##}
{##}
{#                        {{ archived_project.qi_project.project_title }}#}
{##}
{#                    {% endfor %}#}
{##}
{#                      <ul>#}
{#                          <li>Facility : <a href="{% url 'facility_project' qi.facility_name %}">{{ qi.facility_name }}</a></li>#}
{#                          <li>Problem background : {{ qi.problem_background }}</li>#}
{#                          <li>Objective : {{ qi.objective }}</li>#}
{#                          <li>Setting : {{ qi.settings }}</li>#}
{#                          <li>Department : <a href="{% url 'department_project' qi.departments.department %}">{{ qi.departments.department }}</a></li>#}
{#                          <li>Responsible person : {{ qi.responsible_people }}</li>#}
{#                          <li>Measurement Frequency : <a href="{% url 'measurement_frequency' qi.measurement_frequency %}">{{ qi.measurement_frequency }}</a></li>#}
{#                          <li>Created by : <a href="{% url 'qi_creators' qi.created_by %}">{{ qi.created_by }}</a></li>#}
{#                          <li>QI manager : <a href="{% url 'qi_managers_projects' qi.qi_manager.id %}">{{ qi.qi_manager }}</a></li>#}
{#                          {% if qi.comments %}#}
{#                            <li>Comment (s) : {{ qi.comments }}</li>#}
{#                          {% endif %}#}
{#                      </ul>#}
{#                      <div class="d-flex justify-content-evenly" >#}
{##}
{#                      {% if qi.measurement_status == "Canceled" %}#}
{#                        <a href="{% url 'canceled_projects' qi.measurement_status %}" class="btn btn-warning">{{ qi.measurement_status }}</a>#}
{#                          {% elif qi.measurement_status == "Completed or Closed" %}#}
{#                        <a href="{% url 'completed_closed' qi.measurement_status %}" class="btn btn-danger">{{ qi.measurement_status }}</a>#}
{#                          {% elif qi.measurement_status == "Postponed" %}#}
{#                        <a href="{% url 'postponed' qi.measurement_status %}" class="btn btn-info">{{ qi.measurement_status }}</a>#}
{##}
{#                          {% elif qi.measurement_status == 'Not started' %}#}
{#                        <a href="{% url 'not_started' qi.measurement_status %}" class="btn btn-info">{{ qi.measurement_status }}</a>#}
{#                          {% else %}#}
{#                          <a href="{% url 'ongoing' qi.measurement_status %}" class="btn btn-success">{{ qi.measurement_status }}</a>#}
{#                      {% endif %}#}
{##}
{##}
{#                      <a href="#" class="btn btn-primary">Last updated on {{ qi.date_updated}} </a>#}
{#                      <button class="btn btn-info" > Last updated on {{ qi.date_updated|date}} </button>#}
{#                      <a href="{% url 'single_project' qi.id %}" class="btn btn-secondary">View QI project</a>#}
{##}
{##}
{#                      {% if user.id == qi.created_by.id %}#}
{#                            <a href="{% url 'update_project' qi.id %}" class="btn btn-warning">Update project</a>#}
{#                      {% endif %}#}
{#                      {% if qi.id not in tracked_projects%}#}
{#                        <a href="{% url 'single_project' qi.id %}" class="btn btn-danger">UNTRACKED QI PROJECT</a>#}
{#                          <a href="{% url 'untracked_projects' %}" class="btn btn-danger">UNTRACKED QI PROJECTS</a>#}
{#                      {% endif %}#}
{#                  </div>#}
{#                  </div>#}
{#                </div>#}
{#          </div>#}
{#              </div>#}
{#                  {% endif %}#}
{#                  {% endfor %}#}
{#          <div class="mt-3">#}
{#          {% if qi_list.has_other_pages %}#}
{#                    <ul class="pagination justify-content-end">#}
{#                   {% if qi_list.has_previous %}#}
{#                     <li class="page-item"><a class="page-link" href="?page={{ qi_list.previous_page_number }}">Prev</a></li>#}
{#                   {% else %}#}
{#                     <li class="disabled"><span class="page-link" >Prev</span></li>#}
{#                   {% endif %}#}
{#                   {% for i in qi_list.paginator.page_range %}#}
{#                     {% if qi_list.number == i %}#}
{#                        <li class="page-item active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>#}
{#                     {% else %}#}
{#                        <li class="page-item"><a class="page-link " href="?page={{ i }}">{{ i }}</a></li>#}
{#                     {% endif %}#}
{#                   {% endfor %}#}
{#                   {% if qi_list.has_next %}#}
{#                     <li class="page-item"><a class="page-link" href="?page={{ qi_list.next_page_number }}">Next</a></li>#}
{#                   {% else %}#}
{#                     <li class="disabled page-item"><span class="page-link">Next</span></li>#}
{#                   {% endif %}#}
{#                    </ul>#}
{#                {% endif %}#}
{#          </div>#}
{#  {% endif %}#}
{#</div>#}
    </main>

{% endblock %}