{% extends 'project/index.html' %}
{% load static %}

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
         <div class="d-flex justify-content-between pt-3 pb-2 mb-3">
        <h4 >QI Team Members</h4>
{#             <a href="{% url 'add_qi_team_member' %}" class="btn btn-success mt-4">ADD QI TEAM MEMBER</a>#}
{#        <div class="btn-toolbar mb-2 mb-md-0">#}
{#          <div class="btn-group me-2">#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>#}
{#            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>#}
{#          </div>#}
{#          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">#}
{#            <span data-feather="calendar" class="align-text-bottom"></span>#}
{#            This week#}
{#          </button>#}
{#        </div>#}
      </div>

{#<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">#}
{#    <div class="modal-header">#}
{#        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>#}
{#        <h3 id="myModalLabel">Delete</h3>#}
{#    </div>#}
{#    <div class="modal-body">#}
{#        <p></p>#}
{#    </div>#}
{#    <div class="modal-footer">#}
{#        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>#}
{#        <button data-dismiss="modal" class="btn red" id="btnYes">Confirm</button>#}
{#    </div>#}
{#   </div>#}
        <table class="table table-striped table-hover">
    <thead class="thead-dark">
    <th scope="col"></th>

        {% for col in qi_team_members_.columns %}
            {% if forloop.counter != 8  and forloop.counter != 9 %}
                <th scope="col">{{ col }}</th>
            {% endif %}
        {% endfor %}

    </thead>
    <tbody>
        </tr>
        {% for index, row in qi_team_members_.iterrows %}
              <tr>
                  <th scope="row">{{ index}}</th>

                {% for cell in row %}
                    {% if forloop.counter != 8 and forloop.counter != 9 %}
                        {% if forloop.counter == 6 %}
                              <td>
                                {{cell|date}}
                              </td>

                        {% elif forloop.counter == 10 %}
                            {% if cell > 0 %}
                              <td class="text-center text-white" style="background-color: green">
                                    <strong>{{cell}}</strong>
                              </td>
                            {% else %}
                                 <td class="text-center text-white" style="background-color: red">
                                    <strong>{{cell}}</strong>
                                 </td>
                            {% endif %}

                        {% else %}
                                <td>
                                {{cell}}
                              </td>
                        {% endif %}
                    {% endif %}

                {% endfor %}
              <td>
                {% if row.8 > 0 %}
                    <a href="{% url 'qicreator_filter_project' row.0 %}" class="btn btn-secondary" role="button">View</a>
                {% endif %}
              </td>
              <td>
                  <a href="{% url 'update_qi_team_member' row.QI_team_member_id|add:"0" %}" class="btn btn-info" role="button">Update</a>
              </td>
              {% if user.is_authenticated %}
                  {% if user.id == row.created_by.id %}
                      <td>
                          <a href="{% url 'delete_qi_team_member' row.created_by.id|add:"0" %}" class="btn btn-danger" role="button">Delete</a>
                      </td>
                  {% endif %}
              {% endif %}
              </tr>
        {% endfor %}
    </tbody>
</table>


        <table class="table table-striped table-hover table-users">
    			<thead>
    				<tr>

    					<th></th>
    					<th>Name</th>
    					<th >Email</th>
    					<th>Phone Number</th>
    					<th>QI team member level</th>
    					<th>Project Participation</th>
    					<th>Projects Created</th>
{#    					<th></th>#}
    				</tr>
    			</thead>

    			<tbody>
                {% for team in team_members %}



    				<tr>
    					<td>{{ forloop.counter }}</td>
    					<td>
                            {{ team.user__first_name|title }} {{ team.user__last_name|title }}
                        </td>
    					<td>{{ team.user__email }}</td>
    					<td>{{ team.user__phone_number }}</td>
                      <td>{{ team.choose_qi_team_member_level }}</td>
                      <td>
{#                        <strong class="badge alert-success">{{ team.num_participating_projects }}</strong>#}
                        <strong class="badge"><a href="{% url 'qi_team_involved' team.user__id %}" >
                            {{ team.num_participating_projects }}</a></strong>
                      </td>
                        <td>
{#                            {{ team.user__username }} {{ team.num_created_projects }}#}
{#                            <strong class="badge alert-success">{{ team.num_created_projects }}</strong>#}
                            <strong class="badge"><a href="{% url 'qi_creators' team.user__username %}">
                                {{ team.num_created_projects }}</a></strong>

                        </td>
{#                    <td>#}
{#                        <a href="{% url 'qi_team_involved' team.user__id %}" class="btn btn-secondary" role="button">View Projects</a>#}
{#                    </td>#}

                    </tr>
                {% endfor %}

	               </tbody>

    		</table>
    </main>
{% endblock %}